<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2pK-gH-y7t">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Models" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lM-nP-3Yu" userLabel="welcomeLabel">
                                <rect key="frame" x="65" y="153" width="263" height="79.333333333333314"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="67"/>
                                <color key="textColor" red="0.99215686274509807" green="0.88627450980392153" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfW-jl-cc8">
                                <rect key="frame" x="96.666666666666686" y="698" width="200" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="GTE-tx-gBh"/>
                                    <constraint firstAttribute="height" constant="70" id="dDi-Gd-r7o"/>
                                </constraints>
                                <color key="tintColor" red="0.99215686274509807" green="0.88627450980392153" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                    <color key="baseBackgroundColor" red="0.56862745098039214" green="0.49803921568627452" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="T9W-J5-bWs" kind="show" id="w2l-HT-zgp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.16470588235294117" green="0.18431372549019609" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vfW-jl-cc8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Pa-l0-QEN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vfW-jl-cc8" secondAttribute="bottom" constant="50" id="Bfm-Ld-voh"/>
                            <constraint firstItem="1lM-nP-3Yu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YQR-Wi-Ti7"/>
                            <constraint firstItem="1lM-nP-3Yu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="o6Q-bo-NvA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xii-Gw-wXP">
                        <barButtonItem key="backBarButtonItem" title="Home" id="HPX-FT-jiA"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.68702290076328" y="3.5211267605633805"/>
        </scene>
        <!--ToDo's-->
        <scene sceneID="lkM-iS-FET">
            <objects>
                <viewController id="T9W-J5-bWs" customClass="ToDoVC" customModule="Models" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nht-oa-Rxd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" showsCancelButton="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTF-UK-1kM">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <color key="barTintColor" systemColor="systemBackgroundColor"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" smartInsertDeleteType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="T9W-J5-bWs" id="LQU-bI-jt2"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CE4-bY-rxt">
                                <rect key="frame" x="0.0" y="159" width="393" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexColor" red="0.1647058824" green="0.1843137255" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoTableViewCell" rowHeight="123" id="agb-Sm-n7n" customClass="ToDoTableViewCell" customModule="Models" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="agb-Sm-n7n" id="Na7-ay-Qgy">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4U-ch-bdS">
                                                    <rect key="frame" x="30" y="21" width="301" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8K-Hj-cGZ">
                                                    <rect key="frame" x="20" y="71" width="311" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b8K-Hj-cGZ" firstAttribute="top" secondItem="K4U-ch-bdS" secondAttribute="bottom" constant="15" id="E0D-OB-wU3"/>
                                                <constraint firstItem="b8K-Hj-cGZ" firstAttribute="leading" secondItem="Na7-ay-Qgy" secondAttribute="leadingMargin" id="HXH-TD-I6W"/>
                                                <constraint firstItem="K4U-ch-bdS" firstAttribute="leading" secondItem="Na7-ay-Qgy" secondAttribute="leadingMargin" constant="10" id="Kiu-6u-mXf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="b8K-Hj-cGZ" secondAttribute="bottom" constant="20" id="rF6-cC-qzm"/>
                                                <constraint firstItem="K4U-ch-bdS" firstAttribute="top" secondItem="Na7-ay-Qgy" secondAttribute="topMargin" constant="10" id="scW-Vq-I6e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="K4U-ch-bdS" secondAttribute="trailing" constant="2" id="tSQ-Wa-OCW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="b8K-Hj-cGZ" secondAttribute="trailing" constant="2" id="uxn-5B-y6a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="b8K-Hj-cGZ" id="kOQ-XK-RSS"/>
                                            <outlet property="userId" destination="K4U-ch-bdS" id="qSb-uT-GKN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VI1-JV-Hho"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.99215686270000003" green="0.8862745098" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pTF-UK-1kM" firstAttribute="top" secondItem="VI1-JV-Hho" secondAttribute="top" id="1sB-nG-njM"/>
                            <constraint firstItem="VI1-JV-Hho" firstAttribute="trailing" secondItem="pTF-UK-1kM" secondAttribute="trailing" id="FUO-EK-7LB"/>
                            <constraint firstItem="VI1-JV-Hho" firstAttribute="bottom" secondItem="CE4-bY-rxt" secondAttribute="bottom" id="JFs-0e-LTd"/>
                            <constraint firstItem="pTF-UK-1kM" firstAttribute="leading" secondItem="nht-oa-Rxd" secondAttribute="leading" id="LGH-P8-w9D"/>
                            <constraint firstItem="CE4-bY-rxt" firstAttribute="leading" secondItem="VI1-JV-Hho" secondAttribute="leading" id="N3Q-hF-hsw"/>
                            <constraint firstItem="VI1-JV-Hho" firstAttribute="trailing" secondItem="CE4-bY-rxt" secondAttribute="trailing" id="aU2-0i-KBh"/>
                            <constraint firstItem="CE4-bY-rxt" firstAttribute="top" secondItem="pTF-UK-1kM" secondAttribute="bottom" id="ye1-IX-dSE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo's" id="JHB-9P-0Wo">
                        <barButtonItem key="rightBarButtonItem" title="Add Item" id="pxX-9j-CST"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="CE4-bY-rxt" id="az2-g7-ebV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkf-w3-7Rs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809.9236641221373" y="3.5211267605633805"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="X55-zI-FjT">
            <objects>
                <viewController id="ThY-gc-Vg0" customClass="DetailsViewController" customModule="Models" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="scn-eJ-5pF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ToDo Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkg-Ji-eYF">
                                <rect key="frame" x="148" y="116" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ToDo Number: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgL-iD-31P">
                                <rect key="frame" x="16" y="210" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2M-iI-sH5">
                                <rect key="frame" x="165" y="209" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ToDo Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryh-li-hxH">
                                <rect key="frame" x="16" y="318" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrW-V9-pMr">
                                <rect key="frame" x="180" y="318" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="csN-XI-3gQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="l2M-iI-sH5" id="3d7-WF-HaU"/>
                        <outlet property="titleLabel" destination="JrW-V9-pMr" id="4G5-YU-bYx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlJ-cb-9k5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709" y="15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qCy-4r-mIg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2pK-gH-y7t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="anV-6i-dgd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uGy-zZ-4eg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRU-y5-2hn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16.030534351145036" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
